total 618368
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:22 2to3 -> ../Cellar/python@3.8/3.8.5/bin/2to3
lrwxr-xr-x   1 vdassis  admin         39 Aug  8 01:22 2to3-3.8 -> ../Cellar/python@3.8/3.8.5/bin/2to3-3.8
lrwxr-xr-x   1 vdassis  admin         51 Sep 17 18:32 Magick++-config -> ../Cellar/imagemagick/7.0.10-29/bin/Magick++-config
lrwxr-xr-x   1 vdassis  admin         53 Sep 17 18:32 MagickCore-config -> ../Cellar/imagemagick/7.0.10-29/bin/MagickCore-config
lrwxr-xr-x   1 vdassis  admin         53 Sep 17 18:32 MagickWand-config -> ../Cellar/imagemagick/7.0.10-29/bin/MagickWand-config
-rwxr-xr-x   1 root     wheel         80 Jun  4 22:37 VBoxAutostart
-rwxr-xr-x   1 root     wheel         82 Jun  4 22:37 VBoxBalloonCtrl
-rwxr-xr-x   1 root     wheel         80 Jun  4 22:37 VBoxBugReport
-rwxr-xr-x   1 root     wheel         77 Jun  4 22:37 VBoxDTrace
-rwxr-xr-x   1 root     wheel         79 Jun  4 22:37 VBoxHeadless
-rwxr-xr-x   1 root     wheel         77 Jun  4 22:37 VBoxManage
-rwxr-xr-x   1 root     wheel         79 Jun  4 22:37 VBoxVRDP
-rwxr-xr-x   1 root     wheel         77 Jun  4 22:37 VirtualBox
-rwxr-xr-x   1 root     wheel        115 Jun  4 22:37 VirtualBoxVM
drwxr-xr-x  15 vdassis  admin        480 Jul 13 10:39 __pycache__
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:24 acountry -> ../Cellar/c-ares/1.16.1_1/bin/acountry
lrwxr-xr-x   1 vdassis  admin         28 Sep 17 18:27 act -> ../Cellar/act/0.2.14/bin/act
-rwxr-xr-x   1 vdassis  admin       3482 Jul 10 01:55 activate-global-python-argcomplete
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:32 addgnupghome -> ../Cellar/gnupg/2.2.23/bin/addgnupghome
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:24 adig -> ../Cellar/c-ares/1.16.1_1/bin/adig
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 01:07 adnsheloex -> ../Cellar/adns/1.6.0/bin/adnsheloex
lrwxr-xr-x   1 vdassis  admin         33 Jul  8 01:07 adnshost -> ../Cellar/adns/1.6.0/bin/adnshost
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 01:07 adnslogres -> ../Cellar/adns/1.6.0/bin/adnslogres
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 01:07 adnsresfilter -> ../Cellar/adns/1.6.0/bin/adnsresfilter
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:24 ahost -> ../Cellar/c-ares/1.16.1_1/bin/ahost
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 animate -> ../Cellar/imagemagick/7.0.10-29/bin/animate
lrwxr-xr-x   1 vdassis  admin         32 Sep 17 18:33 annie -> ../Cellar/annie/0.10.3/bin/annie
lrwxr-xr-x   1 vdassis  admin         36 Oct  7 13:50 ansible -> ../Cellar/ansible/2.9.13/bin/ansible
lrwxr-xr-x   1 vdassis  admin         43 Oct  7 13:50 ansible-config -> ../Cellar/ansible/2.9.13/bin/ansible-config
lrwxr-xr-x   1 vdassis  admin         47 Oct  7 13:50 ansible-connection -> ../Cellar/ansible/2.9.13/bin/ansible-connection
lrwxr-xr-x   1 vdassis  admin         44 Oct  7 13:50 ansible-console -> ../Cellar/ansible/2.9.13/bin/ansible-console
lrwxr-xr-x   1 vdassis  admin         40 Oct  7 13:50 ansible-doc -> ../Cellar/ansible/2.9.13/bin/ansible-doc
lrwxr-xr-x   1 vdassis  admin         43 Oct  7 13:50 ansible-galaxy -> ../Cellar/ansible/2.9.13/bin/ansible-galaxy
lrwxr-xr-x   1 vdassis  admin         46 Oct  7 13:50 ansible-inventory -> ../Cellar/ansible/2.9.13/bin/ansible-inventory
lrwxr-xr-x   1 vdassis  admin         45 Oct  7 13:50 ansible-playbook -> ../Cellar/ansible/2.9.13/bin/ansible-playbook
lrwxr-xr-x   1 vdassis  admin         41 Oct  7 13:50 ansible-pull -> ../Cellar/ansible/2.9.13/bin/ansible-pull
lrwxr-xr-x   1 vdassis  admin         41 Oct  7 13:50 ansible-test -> ../Cellar/ansible/2.9.13/bin/ansible-test
lrwxr-xr-x   1 vdassis  admin         42 Oct  7 13:50 ansible-vault -> ../Cellar/ansible/2.9.13/bin/ansible-vault
lrwxr-xr-x   1 vdassis  admin         30 Jul 10 22:41 aomdec -> ../Cellar/aom/2.0.0/bin/aomdec
lrwxr-xr-x   1 vdassis  admin         30 Jul 10 22:41 aomenc -> ../Cellar/aom/2.0.0/bin/aomenc
lrwxr-xr-x   1 vdassis  admin         45 Sep 17 18:32 applygnupgdefaults -> ../Cellar/gnupg/2.2.23/bin/applygnupgdefaults
lrwxr-xr-x   1 vdassis  admin         41 Jul  7 23:30 asciinema -> ../Cellar/asciinema/2.0.2_2/bin/asciinema
lrwxr-xr-x   1 vdassis  admin         40 Jul  8 01:07 asn1Coding -> ../Cellar/libtasn1/4.16.0/bin/asn1Coding
lrwxr-xr-x   1 vdassis  admin         42 Jul  8 01:07 asn1Decoding -> ../Cellar/libtasn1/4.16.0/bin/asn1Decoding
lrwxr-xr-x   1 vdassis  admin         40 Jul  8 01:07 asn1Parser -> ../Cellar/libtasn1/4.16.0/bin/asn1Parser
lrwxr-xr-x   1 vdassis  admin         38 Jul  7 23:35 autojump -> ../Cellar/autojump/22.5.3/bin/autojump
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:21 autopoint -> ../Cellar/gettext/0.21/bin/autopoint
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:23 aviocat -> ../Cellar/ffmpeg/4.3.1_1/bin/aviocat
-rwxr-xr-x   1 vdassis  admin        838 Jul 13 10:39 aws
lrwxr-xr-x   1 vdassis  admin         63 Jul  8 14:37 aws-iam-authenticator -> ../Cellar/aws-iam-authenticator/0.5.1/bin/aws-iam-authenticator
-rwxr-xr-x   1 vdassis  admin        230 Oct 16 16:59 aws-shell
-rwxr-xr-x   1 vdassis  admin        240 Oct 16 16:59 aws-shell-mkindex
-rwxr-xr-x   1 vdassis  admin       1432 Jul 13 10:39 aws.cmd
-rwxr-xr-x   1 vdassis  admin        204 Jul 13 10:39 aws_bash_completer
-rwxr-xr-x   1 vdassis  admin       1159 Jul 13 10:39 aws_completer
-rwxr-xr-x   1 vdassis  admin       1807 Jul 13 10:39 aws_zsh_completer.sh
lrwxr-xr-x   1 vdassis  admin         30 Sep 17 18:27 bash -> ../Cellar/bash/5.0.18/bin/bash
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:27 bashbug -> ../Cellar/bash/5.0.18/bin/bashbug
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:39 bat -> ../Cellar/bat/0.15.4/bin/bat
lrwxr-xr-x   1 vdassis  admin         37 Jul 10 22:42 bd_info -> ../Cellar/libbluray/1.2.0/bin/bd_info
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:23 bisect-create -> ../Cellar/ffmpeg/4.3.1_1/bin/bisect-create
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:21 bjoentegaard -> ../Cellar/libde265/1.0.6/bin/bjoentegaard
lrwxr-xr-x   1 vdassis  admin         29 Jul 11 02:00 bmon -> ../Cellar/bmon/4.0_2/bin/bmon
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 15:58 brew -> /usr/local/Homebrew/bin/brew
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 22:41 cairo-sphinx -> ../Cellar/cairo/1.16.0_3/bin/cairo-sphinx
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 22:41 cairo-trace -> ../Cellar/cairo/1.16.0_3/bin/cairo-trace
-rwxr-xr-x   1 vdassis  admin        244 Jul 10 01:42 chardetect
lrwxr-xr-x   1 vdassis  admin         27 Jul  8 17:05 cjpeg -> ../Cellar/jpeg/9d/bin/cjpeg
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:23 cl2c -> ../Cellar/ffmpeg/4.3.1_1/bin/cl2c
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:23 clean-diff -> ../Cellar/ffmpeg/4.3.1_1/bin/clean-diff
lrwxr-xr-x   1 vdassis  admin         68 Jul  8 01:27 code -> /Applications/Visual Studio Code.app/Contents/Resources/app/bin/code
-rwxr-xr-x   1 root     admin        582 Jul 17 16:17 coderay
lrwxr-xr-x   1 root     admin         62 Sep 28 16:42 com.docker.cli -> /Applications/Docker.app/Contents/Resources/bin/com.docker.cli
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 compare -> ../Cellar/imagemagick/7.0.10-29/bin/compare
lrwxr-xr-x   1 vdassis  admin         45 Sep 17 18:32 composite -> ../Cellar/imagemagick/7.0.10-29/bin/composite
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 conjure -> ../Cellar/imagemagick/7.0.10-29/bin/conjure
-rwxr-xr-x   1 root     admin        578 Jul 17 16:17 console
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 convert -> ../Cellar/imagemagick/7.0.10-29/bin/convert
lrwxr-xr-x   1 vdassis  admin         48 Aug  8 01:23 convertfilestopdf -> ../Cellar/leptonica/1.80.0/bin/convertfilestopdf
lrwxr-xr-x   1 vdassis  admin         47 Aug  8 01:23 convertfilestops -> ../Cellar/leptonica/1.80.0/bin/convertfilestops
lrwxr-xr-x   1 vdassis  admin         44 Aug  8 01:23 convertformat -> ../Cellar/leptonica/1.80.0/bin/convertformat
lrwxr-xr-x   1 vdassis  admin         51 Aug  8 01:23 convertsegfilestopdf -> ../Cellar/leptonica/1.80.0/bin/convertsegfilestopdf
lrwxr-xr-x   1 vdassis  admin         50 Aug  8 01:23 convertsegfilestops -> ../Cellar/leptonica/1.80.0/bin/convertsegfilestops
lrwxr-xr-x   1 vdassis  admin         43 Aug  8 01:23 converttopdf -> ../Cellar/leptonica/1.80.0/bin/converttopdf
lrwxr-xr-x   1 vdassis  admin         42 Aug  8 01:23 converttops -> ../Cellar/leptonica/1.80.0/bin/converttops
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 19:52 croc -> ../Cellar/croc/8.3.2/bin/croc
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:23 crypto_bench -> ../Cellar/ffmpeg/4.3.1_1/bin/crypto_bench
lrwxr-xr-x   1 vdassis  admin         29 Oct  2 17:46 ctop -> ../Cellar/ctop/0.7.3/bin/ctop
lrwxr-xr-x   1 vdassis  admin         30 Jul  8 17:06 cwebp -> ../Cellar/webp/1.1.0/bin/cwebp
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:23 cws2fws -> ../Cellar/ffmpeg/4.3.1_1/bin/cws2fws
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:20 danetool -> ../Cellar/gnutls/3.6.15/bin/danetool
lrwxr-xr-x   1 vdassis  admin         31 Jul 10 22:41 dav1d -> ../Cellar/dav1d/0.7.1/bin/dav1d
lrwxr-xr-x   1 vdassis  admin         43 Jul  8 17:06 dbtoepub -> ../Cellar/docbook-xsl/1.79.2_1/bin/dbtoepub
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:24 deflatehd -> ../Cellar/nghttp2/1.41.0_1/bin/deflatehd
lrwxr-xr-x   1 vdassis  admin         27 Jul  9 00:42 dep -> ../Cellar/dep/0.5.4/bin/dep
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:32 dirmngr -> ../Cellar/gnupg/2.2.23/bin/dirmngr
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:32 dirmngr-client -> ../Cellar/gnupg/2.2.23/bin/dirmngr-client
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 display -> ../Cellar/imagemagick/7.0.10-29/bin/display
lrwxr-xr-x   1 vdassis  admin         27 Jul  8 17:05 djpeg -> ../Cellar/jpeg/9d/bin/djpeg
lrwxr-xr-x   1 root     admin         54 Jul  7 21:03 docker -> /Applications/Docker.app/Contents/Resources/bin/docker
lrwxr-xr-x   1 root     admin         77 Jul  7 21:03 docker-compose -> /Applications/Docker.app/Contents/Resources/bin/docker-compose/docker-compose
lrwxr-xr-x   1 root     admin         73 Jul  7 21:03 docker-credential-desktop -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-desktop
lrwxr-xr-x   1 root     admin         75 Oct  7 13:43 docker-credential-ecr-login -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-ecr-login
lrwxr-xr-x   1 root     admin         77 Jul  7 21:03 docker-credential-osxkeychain -> /Applications/Docker.app/Contents/Resources/bin/docker-credential-osxkeychain
lrwxr-xr-x   1 vdassis  admin         37 Jul  7 22:38 dos2unix -> ../Cellar/dos2unix/7.4.1/bin/dos2unix
lrwxr-xr-x   1 vdassis  admin         27 Sep 30 11:29 duf -> ../Cellar/duf/0.3.1/bin/duf
lrwxr-xr-x   1 vdassis  admin         38 Jul  9 18:07 dumpsexp -> ../Cellar/libgcrypt/1.8.6/bin/dumpsexp
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:21 dust -> ../Cellar/dust/0.5.3/bin/dust
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:23 dvd2concat -> ../Cellar/ffmpeg/4.3.1_1/bin/dvd2concat
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 dvipdf -> ../Cellar/ghostscript/9.52/bin/dvipdf
lrwxr-xr-x   1 vdassis  admin         30 Jul  8 17:06 dwebp -> ../Cellar/webp/1.1.0/bin/dwebp
lrwxr-xr-x   1 vdassis  admin         47 Aug  8 01:22 easy_install-3.8 -> ../Cellar/python@3.8/3.8.5/bin/easy_install-3.8
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:28 eksctl -> ../Cellar/eksctl/0.27.0/bin/eksctl
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:21 enc265 -> ../Cellar/libde265/1.0.6/bin/enc265
lrwxr-xr-x   1 vdassis  admin         27 Aug  7 18:20 entr -> ../Cellar/entr/4.6/bin/entr
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 envsubst -> ../Cellar/gettext/0.21/bin/envsubst
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 eps2eps -> ../Cellar/ghostscript/9.52/bin/eps2eps
lrwxr-xr-x   1 vdassis  admin         45 Aug  8 01:23 event_rpcgen.py -> ../Cellar/libevent/2.1.12/bin/event_rpcgen.py
lrwxr-xr-x   1 vdassis  admin         36 Aug 24 21:27 exr2aces -> ../Cellar/openexr/2.5.3/bin/exr2aces
lrwxr-xr-x   1 vdassis  admin         37 Aug 24 21:27 exrenvmap -> ../Cellar/openexr/2.5.3/bin/exrenvmap
lrwxr-xr-x   1 vdassis  admin         37 Aug 24 21:27 exrheader -> ../Cellar/openexr/2.5.3/bin/exrheader
lrwxr-xr-x   1 vdassis  admin         42 Aug 24 21:27 exrmakepreview -> ../Cellar/openexr/2.5.3/bin/exrmakepreview
lrwxr-xr-x   1 vdassis  admin         40 Aug 24 21:27 exrmaketiled -> ../Cellar/openexr/2.5.3/bin/exrmaketiled
lrwxr-xr-x   1 vdassis  admin         40 Aug 24 21:27 exrmultipart -> ../Cellar/openexr/2.5.3/bin/exrmultipart
lrwxr-xr-x   1 vdassis  admin         40 Aug 24 21:27 exrmultiview -> ../Cellar/openexr/2.5.3/bin/exrmultiview
lrwxr-xr-x   1 vdassis  admin         38 Aug 24 21:27 exrstdattr -> ../Cellar/openexr/2.5.3/bin/exrstdattr
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 17:05 fax2ps -> ../Cellar/libtiff/4.1.0/bin/fax2ps
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 fax2tiff -> ../Cellar/libtiff/4.1.0/bin/fax2tiff
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 22:41 fc-cache -> ../Cellar/fontconfig/2.13.1/bin/fc-cache
lrwxr-xr-x   1 vdassis  admin         38 Jul 10 22:41 fc-cat -> ../Cellar/fontconfig/2.13.1/bin/fc-cat
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 22:41 fc-conflist -> ../Cellar/fontconfig/2.13.1/bin/fc-conflist
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 22:41 fc-list -> ../Cellar/fontconfig/2.13.1/bin/fc-list
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 22:41 fc-match -> ../Cellar/fontconfig/2.13.1/bin/fc-match
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 22:41 fc-pattern -> ../Cellar/fontconfig/2.13.1/bin/fc-pattern
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 22:41 fc-query -> ../Cellar/fontconfig/2.13.1/bin/fc-query
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 22:41 fc-scan -> ../Cellar/fontconfig/2.13.1/bin/fc-scan
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 22:41 fc-validate -> ../Cellar/fontconfig/2.13.1/bin/fc-validate
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:23 ffescape -> ../Cellar/ffmpeg/4.3.1_1/bin/ffescape
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:23 ffeval -> ../Cellar/ffmpeg/4.3.1_1/bin/ffeval
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:23 ffhash -> ../Cellar/ffmpeg/4.3.1_1/bin/ffhash
-rwxr-xr-x   1 root     admin        600 Jul 17 16:17 ffi-yajl-bench
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:23 ffmpeg -> ../Cellar/ffmpeg/4.3.1_1/bin/ffmpeg
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:23 ffplay -> ../Cellar/ffmpeg/4.3.1_1/bin/ffplay
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:23 ffprobe -> ../Cellar/ffmpeg/4.3.1_1/bin/ffprobe
lrwxr-xr-x   1 vdassis  admin         39 Aug  8 01:23 fileinfo -> ../Cellar/leptonica/1.80.0/bin/fileinfo
lrwxr-xr-x   1 vdassis  admin         29 Jul 10 22:42 flac -> ../Cellar/flac/1.3.3/bin/flac
lrwxr-xr-x   1 vdassis  admin         29 Nov 27 16:24 flux -> ../Cellar/flux/0.4.0/bin/flux
lrwxr-xr-x   1 vdassis  admin         36 Sep 10 19:59 fluxctl -> ../Cellar/fluxctl/1.20.2/bin/fluxctl
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:30 fortio -> ../Cellar/fortio/1.7.0/bin/fortio
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:23 fourcc2pixfmt -> ../Cellar/ffmpeg/4.3.1_1/bin/fourcc2pixfmt
lrwxr-xr-x   1 vdassis  admin         45 Jul  8 17:05 freetype-config -> ../Cellar/freetype/2.10.2/bin/freetype-config
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:23 fribidi -> ../Cellar/fribidi/1.0.10/bin/fribidi
lrwxr-xr-x   1 vdassis  admin         31 Jul 10 00:55 fuck -> ../Cellar/thefuck/3.30/bin/fuck
lrwxr-xr-x   1 vdassis  admin         28 Sep 17 18:27 fzf -> ../Cellar/fzf/0.22.0/bin/fzf
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:27 fzf-tmux -> ../Cellar/fzf/0.22.0/bin/fzf-tmux
lrwxr-xr-x   1 vdassis  admin         63 Sep 17 18:23 g-ir-annotation-tool -> ../Cellar/gobject-introspection/1.66.0/bin/g-ir-annotation-tool
lrwxr-xr-x   1 vdassis  admin         56 Sep 17 18:23 g-ir-compiler -> ../Cellar/gobject-introspection/1.66.0/bin/g-ir-compiler
lrwxr-xr-x   1 vdassis  admin         56 Sep 17 18:23 g-ir-generate -> ../Cellar/gobject-introspection/1.66.0/bin/g-ir-generate
lrwxr-xr-x   1 vdassis  admin         55 Sep 17 18:23 g-ir-inspect -> ../Cellar/gobject-introspection/1.66.0/bin/g-ir-inspect
lrwxr-xr-x   1 vdassis  admin         55 Sep 17 18:23 g-ir-scanner -> ../Cellar/gobject-introspection/1.66.0/bin/g-ir-scanner
-rwxr-xr-x   1 vdassis  wheel       4678 Jan  1  1980 gcloud
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:22 gdbm_dump -> ../Cellar/gdbm/1.18.1_1/bin/gdbm_dump
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:22 gdbm_load -> ../Cellar/gdbm/1.18.1_1/bin/gdbm_load
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:22 gdbmtool -> ../Cellar/gdbm/1.18.1_1/bin/gdbmtool
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:21 gdbus -> ../Cellar/glib/2.66.0/bin/gdbus
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:21 gdbus-codegen -> ../Cellar/glib/2.66.0/bin/gdbus-codegen
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:21 gen-enc-table -> ../Cellar/libde265/1.0.6/bin/gen-enc-table
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:23 gen-rc -> ../Cellar/ffmpeg/4.3.1_1/bin/gen-rc
-rwxr-xr-x   1 root     admin        632 Jul 17 16:17 generate-api
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 gettext -> ../Cellar/gettext/0.21/bin/gettext
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:21 gettext.sh -> ../Cellar/gettext/0.21/bin/gettext.sh
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:21 gettextize -> ../Cellar/gettext/0.21/bin/gettextize
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 22:42 gif2rgb -> ../Cellar/giflib/5.2.1/bin/gif2rgb
lrwxr-xr-x   1 vdassis  admin         35 Jul 10 22:42 gifbuild -> ../Cellar/giflib/5.2.1/bin/gifbuild
lrwxr-xr-x   1 vdassis  admin         35 Jul 10 22:42 gifclrmp -> ../Cellar/giflib/5.2.1/bin/gifclrmp
lrwxr-xr-x   1 vdassis  admin         33 Jul 10 22:42 giffix -> ../Cellar/giflib/5.2.1/bin/giffix
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 22:42 giftext -> ../Cellar/giflib/5.2.1/bin/giftext
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 22:42 giftool -> ../Cellar/giflib/5.2.1/bin/giftool
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:21 gio -> ../Cellar/glib/2.66.0/bin/gio
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:21 gio-querymodules -> ../Cellar/glib/2.66.0/bin/gio-querymodules
lrwxr-xr-x   1 vdassis  admin         28 Aug  8 01:21 git -> ../Cellar/git/2.28.0/bin/git
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-alias -> ../Cellar/git-extras/6.0.0/bin/git-alias
lrwxr-xr-x   1 vdassis  admin         47 Jul 10 02:07 git-archive-file -> ../Cellar/git-extras/6.0.0/bin/git-archive-file
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-authors -> ../Cellar/git-extras/6.0.0/bin/git-authors
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-back -> ../Cellar/git-extras/6.0.0/bin/git-back
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-browse -> ../Cellar/git-extras/6.0.0/bin/git-browse
lrwxr-xr-x   1 vdassis  admin         38 Jul 10 02:07 git-brv -> ../Cellar/git-extras/6.0.0/bin/git-brv
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-bulk -> ../Cellar/git-extras/6.0.0/bin/git-bulk
lrwxr-xr-x   1 vdassis  admin         44 Jul 10 02:07 git-changelog -> ../Cellar/git-extras/6.0.0/bin/git-changelog
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-clear -> ../Cellar/git-extras/6.0.0/bin/git-clear
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-clear-soft -> ../Cellar/git-extras/6.0.0/bin/git-clear-soft
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 02:07 git-coauthor -> ../Cellar/git-extras/6.0.0/bin/git-coauthor
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-commits-since -> ../Cellar/git-extras/6.0.0/bin/git-commits-since
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-contrib -> ../Cellar/git-extras/6.0.0/bin/git-contrib
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-count -> ../Cellar/git-extras/6.0.0/bin/git-count
lrwxr-xr-x   1 vdassis  admin         37 Jul 10 02:07 git-cp -> ../Cellar/git-extras/6.0.0/bin/git-cp
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-create-branch -> ../Cellar/git-extras/6.0.0/bin/git-create-branch
lrwxr-xr-x   1 vdassis  admin         38 Aug  8 01:21 git-cvsserver -> ../Cellar/git/2.28.0/bin/git-cvsserver
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-delete-branch -> ../Cellar/git-extras/6.0.0/bin/git-delete-branch
lrwxr-xr-x   1 vdassis  admin         57 Jul 10 02:07 git-delete-merged-branches -> ../Cellar/git-extras/6.0.0/bin/git-delete-merged-branches
lrwxr-xr-x   1 vdassis  admin         51 Jul 10 02:07 git-delete-submodule -> ../Cellar/git-extras/6.0.0/bin/git-delete-submodule
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-delete-tag -> ../Cellar/git-extras/6.0.0/bin/git-delete-tag
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-delta -> ../Cellar/git-extras/6.0.0/bin/git-delta
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-effort -> ../Cellar/git-extras/6.0.0/bin/git-effort
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-extras -> ../Cellar/git-extras/6.0.0/bin/git-extras
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-feature -> ../Cellar/git-extras/6.0.0/bin/git-feature
lrwxr-xr-x   1 vdassis  admin         46 Jul 10 02:07 git-force-clone -> ../Cellar/git-extras/6.0.0/bin/git-force-clone
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-fork -> ../Cellar/git-extras/6.0.0/bin/git-fork
lrwxr-xr-x   1 vdassis  admin         47 Jul 10 02:07 git-fresh-branch -> ../Cellar/git-extras/6.0.0/bin/git-fresh-branch
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 02:07 git-gh-pages -> ../Cellar/git-extras/6.0.0/bin/git-gh-pages
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-graft -> ../Cellar/git-extras/6.0.0/bin/git-graft
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-guilt -> ../Cellar/git-extras/6.0.0/bin/git-guilt
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-ignore -> ../Cellar/git-extras/6.0.0/bin/git-ignore
lrwxr-xr-x   1 vdassis  admin         44 Jul 10 02:07 git-ignore-io -> ../Cellar/git-extras/6.0.0/bin/git-ignore-io
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-info -> ../Cellar/git-extras/6.0.0/bin/git-info
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:21 git-lfs -> ../Cellar/git-lfs/2.12.0/bin/git-lfs
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-local-commits -> ../Cellar/git-extras/6.0.0/bin/git-local-commits
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-lock -> ../Cellar/git-extras/6.0.0/bin/git-lock
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-locked -> ../Cellar/git-extras/6.0.0/bin/git-locked
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-merge-into -> ../Cellar/git-extras/6.0.0/bin/git-merge-into
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-merge-repo -> ../Cellar/git-extras/6.0.0/bin/git-merge-repo
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-missing -> ../Cellar/git-extras/6.0.0/bin/git-missing
lrwxr-xr-x   1 vdassis  admin         37 Jul 10 02:07 git-mr -> ../Cellar/git-extras/6.0.0/bin/git-mr
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-obliterate -> ../Cellar/git-extras/6.0.0/bin/git-obliterate
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-paste -> ../Cellar/git-extras/6.0.0/bin/git-paste
lrwxr-xr-x   1 vdassis  admin         37 Jul 10 02:07 git-pr -> ../Cellar/git-extras/6.0.0/bin/git-pr
lrwxr-xr-x   1 vdassis  admin         46 Jul 10 02:07 git-psykorebase -> ../Cellar/git-extras/6.0.0/bin/git-psykorebase
lrwxr-xr-x   1 vdassis  admin         47 Jul 10 02:07 git-pull-request -> ../Cellar/git-extras/6.0.0/bin/git-pull-request
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 02:07 git-reauthor -> ../Cellar/git-extras/6.0.0/bin/git-reauthor
lrwxr-xr-x   1 vdassis  admin         47 Jul 10 02:07 git-rebase-patch -> ../Cellar/git-extras/6.0.0/bin/git-rebase-patch
lrwxr-xr-x   1 vdassis  admin         41 Aug  8 01:21 git-receive-pack -> ../Cellar/git/2.28.0/bin/git-receive-pack
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-release -> ../Cellar/git-extras/6.0.0/bin/git-release
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-rename-branch -> ../Cellar/git-extras/6.0.0/bin/git-rename-branch
lrwxr-xr-x   1 vdassis  admin         48 Jul 10 02:07 git-rename-remote -> ../Cellar/git-extras/6.0.0/bin/git-rename-remote
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-rename-tag -> ../Cellar/git-extras/6.0.0/bin/git-rename-tag
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-repl -> ../Cellar/git-extras/6.0.0/bin/git-repl
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 02:07 git-reset-file -> ../Cellar/git-extras/6.0.0/bin/git-reset-file
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-root -> ../Cellar/git-extras/6.0.0/bin/git-root
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-rscp -> ../Cellar/git-extras/6.0.0/bin/git-rscp
lrwxr-xr-x   1 vdassis  admin         38 Jul 10 02:07 git-scp -> ../Cellar/git-extras/6.0.0/bin/git-scp
lrwxr-xr-x   1 vdassis  admin         38 Jul 10 02:07 git-sed -> ../Cellar/git-extras/6.0.0/bin/git-sed
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-setup -> ../Cellar/git-extras/6.0.0/bin/git-setup
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 git-shell -> ../Cellar/git/2.28.0/bin/git-shell
lrwxr-xr-x   1 vdassis  admin         55 Jul 10 02:07 git-show-merged-branches -> ../Cellar/git-extras/6.0.0/bin/git-show-merged-branches
lrwxr-xr-x   1 vdassis  admin         44 Jul 10 02:07 git-show-tree -> ../Cellar/git-extras/6.0.0/bin/git-show-tree
lrwxr-xr-x   1 vdassis  admin         57 Jul 10 02:07 git-show-unmerged-branches -> ../Cellar/git-extras/6.0.0/bin/git-show-unmerged-branches
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-squash -> ../Cellar/git-extras/6.0.0/bin/git-squash
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-stamp -> ../Cellar/git-extras/6.0.0/bin/git-stamp
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-standup -> ../Cellar/git-extras/6.0.0/bin/git-standup
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 02:07 git-summary -> ../Cellar/git-extras/6.0.0/bin/git-summary
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-sync -> ../Cellar/git-extras/6.0.0/bin/git-sync
lrwxr-xr-x   1 vdassis  admin         40 Jul 10 02:07 git-touch -> ../Cellar/git-extras/6.0.0/bin/git-touch
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 02:07 git-undo -> ../Cellar/git-extras/6.0.0/bin/git-undo
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 02:07 git-unlock -> ../Cellar/git-extras/6.0.0/bin/git-unlock
lrwxr-xr-x   1 vdassis  admin         43 Aug  8 01:21 git-upload-archive -> ../Cellar/git/2.28.0/bin/git-upload-archive
lrwxr-xr-x   1 vdassis  admin         40 Aug  8 01:21 git-upload-pack -> ../Cellar/git/2.28.0/bin/git-upload-pack
lrwxr-xr-x   1 vdassis  admin         30 Sep 17 18:30 glab -> ../Cellar/glab/1.10.0/bin/glab
lrwxr-xr-x   1 vdassis  admin         48 Sep 17 18:21 glib-compile-resources -> ../Cellar/glib/2.66.0/bin/glib-compile-resources
lrwxr-xr-x   1 vdassis  admin         46 Sep 17 18:21 glib-compile-schemas -> ../Cellar/glib/2.66.0/bin/glib-compile-schemas
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:21 glib-genmarshal -> ../Cellar/glib/2.66.0/bin/glib-genmarshal
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:21 glib-gettextize -> ../Cellar/glib/2.66.0/bin/glib-gettextize
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:21 glib-mkenums -> ../Cellar/glib/2.66.0/bin/glib-mkenums
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:06 glibtool -> ../Cellar/libtool/2.4.6_2/bin/glibtool
lrwxr-xr-x   1 vdassis  admin         41 Jul  8 17:06 glibtoolize -> ../Cellar/libtool/2.4.6_2/bin/glibtoolize
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:20 gnutls-certtool -> ../Cellar/gnutls/3.6.15/bin/gnutls-certtool
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:20 gnutls-cli -> ../Cellar/gnutls/3.6.15/bin/gnutls-cli
lrwxr-xr-x   1 vdassis  admin         44 Sep 17 18:20 gnutls-cli-debug -> ../Cellar/gnutls/3.6.15/bin/gnutls-cli-debug
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:20 gnutls-serv -> ../Cellar/gnutls/3.6.15/bin/gnutls-serv
lrwxr-xr-x   1 vdassis  admin         26 Sep 17 18:26 go -> ../Cellar/go/1.15.2/bin/go
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:21 gobject-query -> ../Cellar/glib/2.66.0/bin/gobject-query
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:26 godoc -> ../Cellar/go/1.15.2/bin/godoc
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:26 gofmt -> ../Cellar/go/1.15.2/bin/gofmt
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 gpcl6 -> ../Cellar/ghostscript/9.52/bin/gpcl6
lrwxr-xr-x   1 vdassis  admin         30 Sep 17 18:32 gpg -> ../Cellar/gnupg/2.2.23/bin/gpg
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:32 gpg-agent -> ../Cellar/gnupg/2.2.23/bin/gpg-agent
lrwxr-xr-x   1 vdassis  admin         44 Sep 17 18:32 gpg-connect-agent -> ../Cellar/gnupg/2.2.23/bin/gpg-connect-agent
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:27 gpg-error -> ../Cellar/libgpg-error/1.39/bin/gpg-error
lrwxr-xr-x   1 vdassis  admin         48 Sep 17 18:27 gpg-error-config -> ../Cellar/libgpg-error/1.39/bin/gpg-error-config
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:32 gpg-wks-server -> ../Cellar/gnupg/2.2.23/bin/gpg-wks-server
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:32 gpgconf -> ../Cellar/gnupg/2.2.23/bin/gpgconf
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:32 gpgparsemail -> ../Cellar/gnupg/2.2.23/bin/gpgparsemail
lrwxr-xr-x   1 vdassis  admin         44 Sep 17 18:27 gpgrt-config -> ../Cellar/libgpg-error/1.39/bin/gpgrt-config
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:32 gpgscm -> ../Cellar/gnupg/2.2.23/bin/gpgscm
lrwxr-xr-x   1 vdassis  admin         32 Sep 17 18:32 gpgsm -> ../Cellar/gnupg/2.2.23/bin/gpgsm
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:32 gpgsplit -> ../Cellar/gnupg/2.2.23/bin/gpgsplit
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:32 gpgtar -> ../Cellar/gnupg/2.2.23/bin/gpgtar
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:32 gpgv -> ../Cellar/gnupg/2.2.23/bin/gpgv
lrwxr-xr-x   1 vdassis  admin         42 Jul 10 22:41 gr2fonttest -> ../Cellar/graphite2/1.3.14/bin/gr2fonttest
lrwxr-xr-x   1 vdassis  admin         32 Sep 30 14:52 grape -> ../Cellar/groovy/3.0.5/bin/grape
lrwxr-xr-x   1 vdassis  admin         43 Sep 30 14:52 grape_completion -> ../Cellar/groovy/3.0.5/bin/grape_completion
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:23 graph2dot -> ../Cellar/ffmpeg/4.3.1_1/bin/graph2dot
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:21 gresource -> ../Cellar/glib/2.66.0/bin/gresource
lrwxr-xr-x   1 vdassis  admin         33 Sep 30 14:52 groovy -> ../Cellar/groovy/3.0.5/bin/groovy
lrwxr-xr-x   1 vdassis  admin         40 Sep 30 14:52 groovyConsole -> ../Cellar/groovy/3.0.5/bin/groovyConsole
lrwxr-xr-x   1 vdassis  admin         51 Sep 30 14:52 groovyConsole_completion -> ../Cellar/groovy/3.0.5/bin/groovyConsole_completion
lrwxr-xr-x   1 vdassis  admin         44 Sep 30 14:52 groovy_completion -> ../Cellar/groovy/3.0.5/bin/groovy_completion
lrwxr-xr-x   1 vdassis  admin         34 Sep 30 14:52 groovyc -> ../Cellar/groovy/3.0.5/bin/groovyc
lrwxr-xr-x   1 vdassis  admin         45 Sep 30 14:52 groovyc_completion -> ../Cellar/groovy/3.0.5/bin/groovyc_completion
lrwxr-xr-x   1 vdassis  admin         36 Sep 30 14:52 groovydoc -> ../Cellar/groovy/3.0.5/bin/groovydoc
lrwxr-xr-x   1 vdassis  admin         47 Sep 30 14:52 groovydoc_completion -> ../Cellar/groovy/3.0.5/bin/groovydoc_completion
lrwxr-xr-x   1 vdassis  admin         35 Sep 30 14:52 groovysh -> ../Cellar/groovy/3.0.5/bin/groovysh
lrwxr-xr-x   1 vdassis  admin         46 Sep 30 14:52 groovysh_completion -> ../Cellar/groovy/3.0.5/bin/groovysh_completion
lrwxr-xr-x   1 vdassis  admin         33 Jul  8 17:05 gs -> ../Cellar/ghostscript/9.52/bin/gs
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gsbj -> ../Cellar/ghostscript/9.52/bin/gsbj
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 17:05 gsc -> ../Cellar/ghostscript/9.52/bin/gsc
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gsdj -> ../Cellar/ghostscript/9.52/bin/gsdj
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 gsdj500 -> ../Cellar/ghostscript/9.52/bin/gsdj500
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:21 gsettings -> ../Cellar/glib/2.66.0/bin/gsettings
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gslj -> ../Cellar/ghostscript/9.52/bin/gslj
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gslp -> ../Cellar/ghostscript/9.52/bin/gslp
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gsnd -> ../Cellar/ghostscript/9.52/bin/gsnd
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 17:05 gsx -> ../Cellar/ghostscript/9.52/bin/gsx
lrwxr-xr-x   1 vdassis  admin         33 Sep 17 18:21 gtester -> ../Cellar/glib/2.66.0/bin/gtester
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:21 gtester-report -> ../Cellar/glib/2.66.0/bin/gtester-report
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:20 guild -> ../Cellar/guile/3.0.4/bin/guild
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:20 guile -> ../Cellar/guile/3.0.4/bin/guile
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:20 guile-config -> ../Cellar/guile/3.0.4/bin/guile-config
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:20 guile-snarf -> ../Cellar/guile/3.0.4/bin/guile-snarf
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:20 guile-tools -> ../Cellar/guile/3.0.4/bin/guile-tools
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 gxps -> ../Cellar/ghostscript/9.52/bin/gxps
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:24 h2load -> ../Cellar/nghttp2/1.41.0_1/bin/h2load
lrwxr-xr-x   1 vdassis  admin         27 Jul 10 01:15 has -> ../Cellar/has/1.4.0/bin/has
lrwxr-xr-x   1 vdassis  admin         48 Sep 17 18:23 hb-ot-shape-closure -> ../Cellar/harfbuzz/2.7.2/bin/hb-ot-shape-closure
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:23 hb-shape -> ../Cellar/harfbuzz/2.7.2/bin/hb-shape
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:23 hb-subset -> ../Cellar/harfbuzz/2.7.2/bin/hb-subset
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:23 hb-view -> ../Cellar/harfbuzz/2.7.2/bin/hb-view
-rwxr-xr-x   1 vdassis  admin       1118 Aug 20 12:40 hcltool
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:21 heif-convert -> ../Cellar/libheif/1.8.0/bin/heif-convert
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:21 heif-enc -> ../Cellar/libheif/1.8.0/bin/heif-enc
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:21 heif-info -> ../Cellar/libheif/1.8.0/bin/heif-info
lrwxr-xr-x   1 vdassis  admin         44 Sep 17 18:21 heif-thumbnailer -> ../Cellar/libheif/1.8.0/bin/heif-thumbnailer
lrwxr-xr-x   1 vdassis  admin         29 Oct  7 13:47 helm -> ../Cellar/helm/3.3.4/bin/helm
-rwxr-xr-x@  1 vdassis  staff   45171344 Jun 16 23:49 helm2
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:26 heroku -> ../Cellar/heroku/7.43.0/bin/heroku
lrwxr-xr-x   1 vdassis  admin         37 Jul  9 18:07 hmac256 -> ../Cellar/libgcrypt/1.8.6/bin/hmac256
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 01:46 how2 -> ../lib/node_modules/how-2/bin/how2
-rwxr-xr-x   1 vdassis  admin        265 Jul 10 01:42 howdoi
-rwxr-xr-x   1 root     admin        591 Jul 17 16:17 htmldiff
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:28 htop -> ../Cellar/htop/3.0.2/bin/htop
lrwxr-xr-x   1 vdassis  admin         31 Jul  7 23:43 http -> ../Cellar/httpie/2.2.0/bin/http
-rwxr-xr-x   1 root     admin        600 Jul 17 16:17 httpclient
lrwxr-xr-x   1 vdassis  admin         32 Jul  7 23:43 https -> ../Cellar/httpie/2.2.0/bin/https
lrwxr-xr-x   1 root     admin         67 Jul  7 21:03 hyperkit -> /Applications/Docker.app/Contents/Resources/bin/com.docker.hyperkit
lrwxr-xr-x   1 vdassis  admin         44 Sep 17 18:32 identify -> ../Cellar/imagemagick/7.0.10-29/bin/identify
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:22 idle3 -> ../Cellar/python@3.8/3.8.5/bin/idle3
lrwxr-xr-x   1 vdassis  admin         38 Aug  8 01:22 idle3.8 -> ../Cellar/python@3.8/3.8.5/bin/idle3.8
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 01:07 idn2 -> ../Cellar/libidn2/2.3.0/bin/idn2
lrwxr-xr-x   1 vdassis  admin         40 Aug  8 01:23 imagetops -> ../Cellar/leptonica/1.80.0/bin/imagetops
lrwxr-xr-x   1 vdassis  admin         33 Jul  8 17:06 img2webp -> ../Cellar/webp/1.1.0/bin/img2webp
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:32 import -> ../Cellar/imagemagick/7.0.10-29/bin/import
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:24 inflatehd -> ../Cellar/nghttp2/1.41.0_1/bin/inflatehd
-rwxr-xr-x   1 vdassis  admin   11290288 Sep  5 15:20 infracost
-rwxr-xr-x   1 root     admin        592 Jul 17 16:17 inspec
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:23 ismindex -> ../Cellar/ffmpeg/4.3.1_1/bin/ismindex
-rwxr-xr-x   1 vdassis  admin  106738960 Oct  8 01:41 istioctl
lrwxr-xr-x   1 root     wheel         24 Jul  7 14:25 jamf -> /usr/local/jamf/bin/jamf
lrwxr-xr-x   1 root     wheel         29 Jul  7 14:25 jamfAgent -> /usr/local/jamf/bin/jamfAgent
lrwxr-xr-x   1 vdassis  admin         38 Sep 30 14:52 java2groovy -> ../Cellar/groovy/3.0.5/bin/java2groovy
lrwxr-xr-x   1 vdassis  admin         46 Jul  9 18:07 jemalloc-config -> ../Cellar/jemalloc/5.2.1_1/bin/jemalloc-config
lrwxr-xr-x   1 vdassis  admin         42 Jul  9 18:07 jemalloc.sh -> ../Cellar/jemalloc/5.2.1_1/bin/jemalloc.sh
lrwxr-xr-x   1 vdassis  admin         37 Jul  9 18:07 jeprof -> ../Cellar/jemalloc/5.2.1_1/bin/jeprof
-rwxr-xr-x   1 vdassis  admin       1718 Jul 13 10:39 jp.py
lrwxr-xr-x   1 vdassis  admin         30 Jul  8 17:05 jpegtran -> ../Cellar/jpeg/9d/bin/jpegtran
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:06 jpgicc -> ../Cellar/little-cms2/2.11/bin/jpgicc
lrwxr-xr-x   1 vdassis  admin         23 Jul  8 18:07 jq -> ../Cellar/jq/1.6/bin/jq
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:31 k2tf -> ../Cellar/k2tf/0.5.0/bin/k2tf
lrwxr-xr-x   1 vdassis  admin         28 Nov 27 16:33 k9s -> ../Cellar/k9s/0.24.1/bin/k9s
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:32 kbxutil -> ../Cellar/gnupg/2.2.23/bin/kbxutil
lrwxr-xr-x   1 vdassis  admin         29 Sep 17 18:27 kind -> ../Cellar/kind/0.9.0/bin/kind
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 01:08 ksba-config -> ../Cellar/libksba/1.4.0/bin/ksba-config
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:28 kubectl -> ../Cellar/kubernetes-cli/1.19.2/bin/kubectl
lrwxr-xr-x   1 root     admin         55 Jul  7 21:03 kubectl.docker -> /Applications/Docker.app/Contents/Resources/bin/kubectl
lrwxr-xr-x   1 vdassis  admin         35 Jul  9 13:47 kubectx -> ../Cellar/kubectx/0.9.1/bin/kubectx
lrwxr-xr-x   1 vdassis  admin         34 Jul  9 13:47 kubens -> ../Cellar/kubectx/0.9.1/bin/kubens
lrwxr-xr-x   1 vdassis  admin         29 Jul 10 22:41 lame -> ../Cellar/lame/3.100/bin/lame
lrwxr-xr-x   1 vdassis  admin         41 Aug  8 01:17 lazydocker -> ../Cellar/lazydocker/0.9.1/bin/lazydocker
-rwxr-xr-x   1 root     admin        585 Jul 17 16:17 ldiff
lrwxr-xr-x   1 vdassis  admin         46 Jul  8 01:08 libassuan-config -> ../Cellar/libassuan/2.5.3/bin/libassuan-config
lrwxr-xr-x   1 vdassis  admin         52 Sep 17 18:23 libav-merge-next-commit -> ../Cellar/ffmpeg/4.3.1_1/bin/libav-merge-next-commit
lrwxr-xr-x   1 vdassis  admin         46 Jul  9 18:07 libgcrypt-config -> ../Cellar/libgcrypt/1.8.6/bin/libgcrypt-config
lrwxr-xr-x   1 vdassis  admin         41 Jul  8 17:05 libpng-config -> ../Cellar/libpng/1.6.37/bin/libpng-config
lrwxr-xr-x   1 vdassis  admin         43 Jul  8 17:05 libpng16-config -> ../Cellar/libpng/1.6.37/bin/libpng16-config
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:06 linkicc -> ../Cellar/little-cms2/2.11/bin/linkicc
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:23 loudnorm.rb -> ../Cellar/ffmpeg/4.3.1_1/bin/loudnorm.rb
lrwxr-xr-x   1 vdassis  admin         42 Jul  8 17:05 lprsetup.sh -> ../Cellar/ghostscript/9.52/bin/lprsetup.sh
lrwxr-xr-x   1 vdassis  admin         37 Jul  9 18:07 lua-5.1 -> ../Cellar/lua@5.1/5.1.5_8/bin/lua-5.1
lrwxr-xr-x   1 vdassis  admin         36 Jul  9 18:07 lua5.1 -> ../Cellar/lua@5.1/5.1.5_8/bin/lua5.1
lrwxr-xr-x   1 vdassis  admin         38 Jul  9 18:07 luac-5.1 -> ../Cellar/lua@5.1/5.1.5_8/bin/luac-5.1
lrwxr-xr-x   1 vdassis  admin         37 Jul  9 18:07 luac5.1 -> ../Cellar/lua@5.1/5.1.5_8/bin/luac5.1
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:30 lzcat -> ../Cellar/xz/5.2.5/bin/lzcat
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:30 lzcmp -> ../Cellar/xz/5.2.5/bin/lzcmp
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 lzdiff -> ../Cellar/xz/5.2.5/bin/lzdiff
lrwxr-xr-x   1 vdassis  admin         30 Jul  7 23:30 lzegrep -> ../Cellar/xz/5.2.5/bin/lzegrep
lrwxr-xr-x   1 vdassis  admin         30 Jul  7 23:30 lzfgrep -> ../Cellar/xz/5.2.5/bin/lzfgrep
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 lzgrep -> ../Cellar/xz/5.2.5/bin/lzgrep
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 lzless -> ../Cellar/xz/5.2.5/bin/lzless
lrwxr-xr-x   1 vdassis  admin         27 Jul  7 23:30 lzma -> ../Cellar/xz/5.2.5/bin/lzma
lrwxr-xr-x   1 vdassis  admin         30 Jul  7 23:30 lzmadec -> ../Cellar/xz/5.2.5/bin/lzmadec
lrwxr-xr-x   1 vdassis  admin         31 Jul  7 23:30 lzmainfo -> ../Cellar/xz/5.2.5/bin/lzmainfo
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 lzmore -> ../Cellar/xz/5.2.5/bin/lzmore
lrwxr-xr-x   1 vdassis  admin         27 Jul  7 23:47 m -> ../Cellar/m-cli/0.2.5/bin/m
lrwxr-xr-x   1 vdassis  admin         37 Jul  7 22:38 mac2unix -> ../Cellar/dos2unix/7.4.1/bin/mac2unix
lrwxr-xr-x   1 vdassis  admin         34 Jul  9 22:03 mackup -> ../Cellar/mackup/0.8.29/bin/mackup
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:32 magick -> ../Cellar/imagemagick/7.0.10-29/bin/magick
lrwxr-xr-x   1 vdassis  admin         49 Sep 17 18:32 magick-script -> ../Cellar/imagemagick/7.0.10-29/bin/magick-script
lrwxr-xr-x   1 vdassis  admin         47 Sep 17 18:23 make_chlayout_test -> ../Cellar/ffmpeg/4.3.1_1/bin/make_chlayout_test
lrwxr-xr-x   1 vdassis  admin         27 Sep 17 18:24 mas -> ../Cellar/mas/1.7.1/bin/mas
-rwxr-xr-x   1 vdassis  staff   71987912 Nov 27 12:00 meshctl
lrwxr-xr-x   1 vdassis  admin         33 Jul 10 22:42 metaflac -> ../Cellar/flac/1.3.3/bin/metaflac
lrwxr-xr-x   1 vdassis  admin         47 Sep 17 18:23 missing_codec_desc -> ../Cellar/ffmpeg/4.3.1_1/bin/missing_codec_desc
lrwxr-xr-x   1 vdassis  admin         33 Jul 10 01:01 mkcert -> ../Cellar/mkcert/1.4.1/bin/mkcert
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:28 mmdblookup -> ../Cellar/libmaxminddb/1.4.3/bin/mmdblookup
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 mogrify -> ../Cellar/imagemagick/7.0.10-29/bin/mogrify
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:32 montage -> ../Cellar/imagemagick/7.0.10-29/bin/montage
lrwxr-xr-x   1 vdassis  admin         37 Jul  9 18:07 mpicalc -> ../Cellar/libgcrypt/1.8.6/bin/mpicalc
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:21 msgattrib -> ../Cellar/gettext/0.21/bin/msgattrib
lrwxr-xr-x   1 vdassis  admin         33 Aug  8 01:21 msgcat -> ../Cellar/gettext/0.21/bin/msgcat
lrwxr-xr-x   1 vdassis  admin         33 Aug  8 01:21 msgcmp -> ../Cellar/gettext/0.21/bin/msgcmp
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msgcomm -> ../Cellar/gettext/0.21/bin/msgcomm
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msgconv -> ../Cellar/gettext/0.21/bin/msgconv
lrwxr-xr-x   1 vdassis  admin         32 Aug  8 01:21 msgen -> ../Cellar/gettext/0.21/bin/msgen
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msgexec -> ../Cellar/gettext/0.21/bin/msgexec
lrwxr-xr-x   1 vdassis  admin         36 Aug  8 01:21 msgfilter -> ../Cellar/gettext/0.21/bin/msgfilter
lrwxr-xr-x   1 vdassis  admin         33 Aug  8 01:21 msgfmt -> ../Cellar/gettext/0.21/bin/msgfmt
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msggrep -> ../Cellar/gettext/0.21/bin/msggrep
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msginit -> ../Cellar/gettext/0.21/bin/msginit
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 msgmerge -> ../Cellar/gettext/0.21/bin/msgmerge
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 msgunfmt -> ../Cellar/gettext/0.21/bin/msgunfmt
lrwxr-xr-x   1 vdassis  admin         34 Aug  8 01:21 msguniq -> ../Cellar/gettext/0.21/bin/msguniq
lrwxr-xr-x   1 vdassis  admin         34 Sep 17 18:23 murge -> ../Cellar/ffmpeg/4.3.1_1/bin/murge
lrwxr-xr-x   1 vdassis  admin         30 Sep 17 18:27 navi -> ../Cellar/navi/2.12.0/bin/navi
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:24 neofetch -> ../Cellar/neofetch/7.1.0/bin/neofetch
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 01:07 nettle-hash -> ../Cellar/nettle/3.6/bin/nettle-hash
lrwxr-xr-x   1 vdassis  admin         43 Jul  8 01:07 nettle-lfib-stream -> ../Cellar/nettle/3.6/bin/nettle-lfib-stream
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 01:07 nettle-pbkdf2 -> ../Cellar/nettle/3.6/bin/nettle-pbkdf2
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 ngettext -> ../Cellar/gettext/0.21/bin/ngettext
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:24 nghttp -> ../Cellar/nghttp2/1.41.0_1/bin/nghttp
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:24 nghttpd -> ../Cellar/nghttp2/1.41.0_1/bin/nghttpd
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:24 nghttpx -> ../Cellar/nghttp2/1.41.0_1/bin/nghttpx
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:32 node -> ../Cellar/node/14.11.0/bin/node
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:23 normalize.py -> ../Cellar/ffmpeg/4.3.1_1/bin/normalize.py
lrwxr-xr-x   1 root     admin         54 Jul  7 21:03 notary -> /Applications/Docker.app/Contents/Resources/bin/notary
lrwxr-xr-x   1 vdassis  admin         46 Sep 17 18:32 npm -> /usr/local/lib/node_modules/npm/bin/npm-cli.js
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 01:08 npth-config -> ../Cellar/npth/1.6/bin/npth-config
lrwxr-xr-x   1 vdassis  admin         46 Sep 17 18:32 npx -> /usr/local/lib/node_modules/npm/bin/npx-cli.js
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 16:53 oathtool -> ../Cellar/oath-toolkit/2.6.2_1/bin/oathtool
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:20 ocsptool -> ../Cellar/gnutls/3.6.15/bin/ocsptool
lrwxr-xr-x   1 vdassis  admin         46 Jul  8 18:07 onig-config -> ../Cellar/oniguruma/6.9.5-rev1/bin/onig-config
lrwxr-xr-x   1 vdassis  admin         41 Jul  8 17:06 opj_compress -> ../Cellar/openjpeg/2.3.1/bin/opj_compress
lrwxr-xr-x   1 vdassis  admin         43 Jul  8 17:06 opj_decompress -> ../Cellar/openjpeg/2.3.1/bin/opj_decompress
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:06 opj_dump -> ../Cellar/openjpeg/2.3.1/bin/opj_dump
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:20 p11-kit -> ../Cellar/p11-kit/0.23.21/bin/p11-kit
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:20 p11tool -> ../Cellar/gnutls/3.6.15/bin/p11tool
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 pal2rgb -> ../Cellar/libtiff/4.1.0/bin/pal2rgb
lrwxr-xr-x   1 vdassis  admin         29 Jul 10 16:54 pass -> ../Cellar/pass/1.7.3/bin/pass
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:23 patcheck -> ../Cellar/ffmpeg/4.3.1_1/bin/patcheck
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 pcre-config -> ../Cellar/pcre/8.44/bin/pcre-config
lrwxr-xr-x   1 vdassis  admin         38 Aug  8 01:21 pcre2-config -> ../Cellar/pcre2/10.35/bin/pcre2-config
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 pcre2grep -> ../Cellar/pcre2/10.35/bin/pcre2grep
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 pcre2test -> ../Cellar/pcre2/10.35/bin/pcre2test
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 17:05 pcregrep -> ../Cellar/pcre/8.44/bin/pcregrep
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 17:05 pcretest -> ../Cellar/pcre/8.44/bin/pcretest
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 pdf2dsc -> ../Cellar/ghostscript/9.52/bin/pdf2dsc
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 pdf2ps -> ../Cellar/ghostscript/9.52/bin/pdf2ps
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 pf2afm -> ../Cellar/ghostscript/9.52/bin/pf2afm
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 pfbtopfa -> ../Cellar/ghostscript/9.52/bin/pfbtopfa
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 01:08 pinentry -> ../Cellar/pinentry/1.1.0_1/bin/pinentry
lrwxr-xr-x   1 vdassis  admin         46 Jul  8 01:08 pinentry-curses -> ../Cellar/pinentry/1.1.0_1/bin/pinentry-curses
lrwxr-xr-x   1 vdassis  admin         43 Jul  8 01:08 pinentry-tty -> ../Cellar/pinentry/1.1.0_1/bin/pinentry-tty
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:22 pip3 -> ../Cellar/python@3.8/3.8.5/bin/pip3
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:22 pip3.8 -> ../Cellar/python@3.8/3.8.5/bin/pip3.8
lrwxr-xr-x   1 vdassis  admin         37 Aug 24 21:39 pipenv -> ../Cellar/pipenv/2020.8.13/bin/pipenv
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 01:07 pkcs1-conv -> ../Cellar/nettle/3.6/bin/pkcs1-conv
lrwxr-xr-x   1 vdassis  admin         44 Aug  8 01:22 pkg-config -> ../Cellar/pkg-config/0.29.2_3/bin/pkg-config
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:23 pktdumper -> ../Cellar/ffmpeg/4.3.1_1/bin/pktdumper
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:23 plotframes -> ../Cellar/ffmpeg/4.3.1_1/bin/plotframes
lrwxr-xr-x   1 vdassis  admin         40 Jul  8 17:05 png-fix-itxt -> ../Cellar/libpng/1.6.37/bin/png-fix-itxt
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 17:05 pngfix -> ../Cellar/libpng/1.6.37/bin/pngfix
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 pphs -> ../Cellar/ghostscript/9.52/bin/pphs
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 ppm2tiff -> ../Cellar/libtiff/4.1.0/bin/ppm2tiff
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 printafm -> ../Cellar/ghostscript/9.52/bin/printafm
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:23 probetest -> ../Cellar/ffmpeg/4.3.1_1/bin/probetest
-rwxr-xr-x   1 root     admin        558 Jul 17 16:17 pry
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 ps2ascii -> ../Cellar/ghostscript/9.52/bin/ps2ascii
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 ps2epsi -> ../Cellar/ghostscript/9.52/bin/ps2epsi
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 ps2pdf -> ../Cellar/ghostscript/9.52/bin/ps2pdf
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 ps2pdf12 -> ../Cellar/ghostscript/9.52/bin/ps2pdf12
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 ps2pdf13 -> ../Cellar/ghostscript/9.52/bin/ps2pdf13
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 ps2pdf14 -> ../Cellar/ghostscript/9.52/bin/ps2pdf14
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:05 ps2pdfwr -> ../Cellar/ghostscript/9.52/bin/ps2pdfwr
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 ps2ps -> ../Cellar/ghostscript/9.52/bin/ps2ps
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 ps2ps2 -> ../Cellar/ghostscript/9.52/bin/ps2ps2
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:06 psicc -> ../Cellar/little-cms2/2.11/bin/psicc
lrwxr-xr-x   1 vdassis  admin         43 Jul 10 16:53 pskctool -> ../Cellar/oath-toolkit/2.6.2_1/bin/pskctool
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:20 psktool -> ../Cellar/gnutls/3.6.15/bin/psktool
lrwxr-xr-x   1 vdassis  admin         34 Oct  7 13:52 pulumi -> ../Cellar/pulumi/2.11.2/bin/pulumi
lrwxr-xr-x   1 vdassis  admin         50 Oct  7 13:52 pulumi-analyzer-policy -> ../Cellar/pulumi/2.11.2/bin/pulumi-analyzer-policy
lrwxr-xr-x   1 vdassis  admin         57 Oct  7 13:52 pulumi-analyzer-policy-python -> ../Cellar/pulumi/2.11.2/bin/pulumi-analyzer-policy-python
lrwxr-xr-x   1 vdassis  admin         50 Oct  7 13:52 pulumi-language-dotnet -> ../Cellar/pulumi/2.11.2/bin/pulumi-language-dotnet
lrwxr-xr-x   1 vdassis  admin         46 Oct  7 13:52 pulumi-language-go -> ../Cellar/pulumi/2.11.2/bin/pulumi-language-go
lrwxr-xr-x   1 vdassis  admin         50 Oct  7 13:52 pulumi-language-nodejs -> ../Cellar/pulumi/2.11.2/bin/pulumi-language-nodejs
lrwxr-xr-x   1 vdassis  admin         50 Oct  7 13:52 pulumi-language-python -> ../Cellar/pulumi/2.11.2/bin/pulumi-language-python
lrwxr-xr-x   1 vdassis  admin         55 Oct  7 13:52 pulumi-language-python-exec -> ../Cellar/pulumi/2.11.2/bin/pulumi-language-python-exec
lrwxr-xr-x   1 vdassis  admin         57 Oct  7 13:52 pulumi-resource-pulumi-nodejs -> ../Cellar/pulumi/2.11.2/bin/pulumi-resource-pulumi-nodejs
lrwxr-xr-x   1 vdassis  admin         57 Oct  7 13:52 pulumi-resource-pulumi-python -> ../Cellar/pulumi/2.11.2/bin/pulumi-resource-pulumi-python
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:22 pydoc3 -> ../Cellar/python@3.8/3.8.5/bin/pydoc3
lrwxr-xr-x   1 vdassis  admin         39 Aug  8 01:22 pydoc3.8 -> ../Cellar/python@3.8/3.8.5/bin/pydoc3.8
-rwxr-xr-x   1 vdassis  admin        238 Jul 10 01:42 pygmentize
-rwxr-xr-x   1 vdassis  admin        235 Jul 13 10:39 pyrsa-decrypt
-rwxr-xr-x   1 vdassis  admin        235 Jul 13 10:39 pyrsa-encrypt
-rwxr-xr-x   1 vdassis  admin        233 Jul 13 10:39 pyrsa-keygen
-rwxr-xr-x   1 vdassis  admin        256 Jul 13 10:39 pyrsa-priv2pub
-rwxr-xr-x   1 vdassis  admin        229 Jul 13 10:39 pyrsa-sign
-rwxr-xr-x   1 vdassis  admin        233 Jul 13 10:39 pyrsa-verify
-rwxr-xr-x   1 vdassis  admin       2578 Jul 10 01:55 python-argcomplete-check-easy-install-script
-rwxr-xr-x   1 vdassis  admin        314 Jul 10 01:55 python-argcomplete-tcsh
lrwxr-xr-x   1 vdassis  admin         38 Aug  8 01:22 python3 -> ../Cellar/python@3.8/3.8.5/bin/python3
lrwxr-xr-x   1 vdassis  admin         45 Aug  8 01:22 python3-config -> ../Cellar/python@3.8/3.8.5/bin/python3-config
lrwxr-xr-x   1 vdassis  admin         40 Aug  8 01:22 python3.8 -> ../Cellar/python@3.8/3.8.5/bin/python3.8
lrwxr-xr-x   1 vdassis  admin         47 Aug  8 01:22 python3.8-config -> ../Cellar/python@3.8/3.8.5/bin/python3.8-config
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:30 qrencode -> ../Cellar/qrencode/4.1.0/bin/qrencode
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:23 qt-faststart -> ../Cellar/ffmpeg/4.3.1_1/bin/qt-faststart
lrwxr-xr-x   1 vdassis  admin         31 Sep 17 18:23 rav1e -> ../Cellar/rav1e/0.3.4/bin/rav1e
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 raw2tiff -> ../Cellar/libtiff/4.1.0/bin/raw2tiff
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:21 rd-curves -> ../Cellar/libde265/1.0.6/bin/rd-curves
lrwxr-xr-x   1 vdassis  admin         30 Jul  8 17:05 rdjpgcom -> ../Cellar/jpeg/9d/bin/rdjpgcom
lrwxr-xr-x   1 vdassis  admin         52 Sep 23 12:40 readme -> ../lib/node_modules/readme-md-generator/src/index.js
lrwxr-xr-x   1 vdassis  admin         42 Aug  8 01:21 recode-sr-latin -> ../Cellar/gettext/0.21/bin/recode-sr-latin
-rwxr-xr-x   1 vdassis  admin       1764 Jul 10 01:55 register-python-argcomplete
-rwxr-xr-x   1 root     admin        590 Jul 17 16:17 rspec
-rwxr-xr-x   1 vdassis  admin        617 Jul 13 10:39 rst2html.py
-rwxr-xr-x   1 vdassis  admin        737 Jul 13 10:39 rst2html4.py
-rwxr-xr-x   1 vdassis  admin       1163 Jul 13 10:39 rst2html5.py
-rwxr-xr-x   1 vdassis  admin        814 Jul 13 10:39 rst2latex.py
-rwxr-xr-x   1 vdassis  admin        623 Jul 13 10:39 rst2man.py
-rwxr-xr-x   1 vdassis  admin        787 Jul 13 10:39 rst2odt.py
-rwxr-xr-x   1 vdassis  admin       1721 Jul 13 10:39 rst2odt_prepstyles.py
-rwxr-xr-x   1 vdassis  admin        624 Jul 13 10:39 rst2pseudoxml.py
-rwxr-xr-x   1 vdassis  admin        660 Jul 13 10:39 rst2s5.py
-rwxr-xr-x   1 vdassis  admin        894 Jul 13 10:39 rst2xetex.py
-rwxr-xr-x   1 vdassis  admin        625 Jul 13 10:39 rst2xml.py
-rwxr-xr-x   1 vdassis  admin        693 Jul 13 10:39 rstpep2html.py
lrwxr-xr-x   1 vdassis  admin         46 Jul 10 22:42 rtmpdump -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpdump
lrwxr-xr-x   1 vdassis  admin         44 Jul 10 22:42 rtmpgw -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpgw
lrwxr-xr-x   1 vdassis  admin         45 Jul 10 22:42 rtmpsrv -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpsrv
lrwxr-xr-x   1 vdassis  admin         46 Jul 10 22:42 rtmpsuck -> ../Cellar/rtmpdump/2.4+20151223_1/bin/rtmpsuck
lrwxr-xr-x   1 vdassis  admin         41 Sep 17 18:23 rubberband -> ../Cellar/rubberband/1.9.0/bin/rubberband
-rwxr-xr-x   1 root     admin        572 Jul 17 16:17 rwinrm
-rwxr-xr-x   1 root     admin        588 Jul 17 16:17 rwinrmcp
-rwxr-xr-x   1 vdassis  admin        229 Jul 13 10:39 saws
lrwxr-xr-x   1 vdassis  admin         51 Jul  8 17:06 screenresolution -> ../Cellar/screenresolution/1.6/bin/screenresolution
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 22:42 sdl2-config -> ../Cellar/sdl2/2.0.12_1/bin/sdl2-config
lrwxr-xr-x   1 vdassis  admin         39 Sep 17 18:23 seek_print -> ../Cellar/ffmpeg/4.3.1_1/bin/seek_print
-rwxr-xr-x   1 root     admin        574 Jul 17 16:17 setup
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 01:07 sexp-conv -> ../Cellar/nettle/3.6/bin/sexp-conv
-rwxr-xr-x   1 vdassis  admin        228 Jul  9 21:51 shallow-backup
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:23 sidxindex -> ../Cellar/ffmpeg/4.3.1_1/bin/sidxindex
lrwxr-xr-x   1 vdassis  admin         35 Jul  9 18:07 smicache -> ../Cellar/libsmi/0.5.0/bin/smicache
lrwxr-xr-x   1 vdassis  admin         34 Jul  9 18:07 smidiff -> ../Cellar/libsmi/0.5.0/bin/smidiff
lrwxr-xr-x   1 vdassis  admin         34 Jul  9 18:07 smidump -> ../Cellar/libsmi/0.5.0/bin/smidump
lrwxr-xr-x   1 vdassis  admin         34 Jul  9 18:07 smilint -> ../Cellar/libsmi/0.5.0/bin/smilint
lrwxr-xr-x   1 vdassis  admin         35 Jul  9 18:07 smiquery -> ../Cellar/libsmi/0.5.0/bin/smiquery
lrwxr-xr-x   1 vdassis  admin         35 Jul  9 18:07 smistrip -> ../Cellar/libsmi/0.5.0/bin/smistrip
lrwxr-xr-x   1 vdassis  admin         35 Jul  9 18:07 smixlate -> ../Cellar/libsmi/0.5.0/bin/smixlate
lrwxr-xr-x   1 vdassis  admin         49 Aug  8 01:23 sndfile-cmp -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-cmp
lrwxr-xr-x   1 vdassis  admin         52 Aug  8 01:23 sndfile-concat -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-concat
lrwxr-xr-x   1 vdassis  admin         53 Aug  8 01:23 sndfile-convert -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-convert
lrwxr-xr-x   1 vdassis  admin         58 Aug  8 01:23 sndfile-deinterleave -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-deinterleave
lrwxr-xr-x   1 vdassis  admin         50 Aug  8 01:23 sndfile-info -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-info
lrwxr-xr-x   1 vdassis  admin         56 Aug  8 01:23 sndfile-interleave -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-interleave
lrwxr-xr-x   1 vdassis  admin         58 Aug  8 01:23 sndfile-metadata-get -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-metadata-get
lrwxr-xr-x   1 vdassis  admin         58 Aug  8 01:23 sndfile-metadata-set -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-metadata-set
lrwxr-xr-x   1 vdassis  admin         50 Aug  8 01:23 sndfile-play -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-play
lrwxr-xr-x   1 vdassis  admin         52 Jul 10 22:42 sndfile-resample -> ../Cellar/libsamplerate/0.1.9_1/bin/sndfile-resample
lrwxr-xr-x   1 vdassis  admin         53 Aug  8 01:23 sndfile-salvage -> ../Cellar/libsndfile/1.0.29pre2_1/bin/sndfile-salvage
-rwxr-xr-x   1 vdassis  admin   29363008 Sep  9 18:57 sops
lrwxr-xr-x   1 vdassis  admin         35 Sep 17 18:20 srptool -> ../Cellar/gnutls/3.6.15/bin/srptool
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 22:42 srt-ffplay -> ../Cellar/srt/1.4.1/bin/srt-ffplay
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 22:42 srt-file-transmit -> ../Cellar/srt/1.4.1/bin/srt-file-transmit
lrwxr-xr-x   1 vdassis  admin         41 Jul 10 22:42 srt-live-transmit -> ../Cellar/srt/1.4.1/bin/srt-live-transmit
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 22:42 srt-tunnel -> ../Cellar/srt/1.4.1/bin/srt-tunnel
lrwxr-xr-x   1 vdassis  admin         38 Sep 30 14:52 startGroovy -> ../Cellar/groovy/3.0.5/bin/startGroovy
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:32 stream -> ../Cellar/imagemagick/7.0.10-29/bin/stream
lrwxr-xr-x   1 vdassis  admin         38 Sep 17 18:32 symcryptrun -> ../Cellar/gnupg/2.2.23/bin/symcryptrun
lrwxr-xr-x   1 vdassis  admin         47 Sep 17 18:23 target_dec_fate.sh -> ../Cellar/ffmpeg/4.3.1_1/bin/target_dec_fate.sh
lrwxr-xr-x   1 vdassis  admin         32 Aug 19 22:17 task -> ../Cellar/go-task/3.0.0/bin/task
lrwxr-xr-x   1 vdassis  admin         30 Aug 19 19:05 telnet -> ../Cellar/telnet/63/bin/telnet
-rwxr-xr-x   1 root     admin        616 Jul 17 16:17 term_cdiff
-rwxr-xr-x   1 root     admin        622 Jul 17 16:17 term_colortab
-rwxr-xr-x   1 root     admin        620 Jul 17 16:17 term_decolor
-rwxr-xr-x   1 root     admin        620 Jul 17 16:17 term_display
-rwxr-xr-x   1 root     admin        618 Jul 17 16:17 term_mandel
-rwxr-xr-x   1 root     admin        614 Jul 17 16:17 term_snow
lrwxr-xr-x   1 vdassis  admin         35 Jul  7 23:27 terraform -> ../Cellar/tfenv/2.0.0/bin/terraform
lrwxr-xr-x   1 vdassis  admin         50 Nov 13 16:23 terraform-docs -> ../Cellar/terraform-docs/0.10.1/bin/terraform-docs
-rwxr-xr-x   1 vdassis  staff   38664032 Nov 27 12:00 terragrunt
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 22:42 tesseract -> ../Cellar/tesseract/4.1.1/bin/tesseract
lrwxr-xr-x   1 vdassis  admin         31 Jul  7 23:27 tfenv -> ../Cellar/tfenv/2.0.0/bin/tfenv
lrwxr-xr-x   1 vdassis  admin         32 Jul 15 20:23 tfsec -> ../Cellar/tfsec/0.23.2/bin/tfsec
lrwxr-xr-x   1 vdassis  admin         34 Jul 10 00:55 thefuck -> ../Cellar/thefuck/3.30/bin/thefuck
-rwxr-xr-x   1 root     admin        564 Jul 17 16:17 thor
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 tiff2bw -> ../Cellar/libtiff/4.1.0/bin/tiff2bw
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 tiff2pdf -> ../Cellar/libtiff/4.1.0/bin/tiff2pdf
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 tiff2ps -> ../Cellar/libtiff/4.1.0/bin/tiff2ps
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 tiff2rgba -> ../Cellar/libtiff/4.1.0/bin/tiff2rgba
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 tiffcmp -> ../Cellar/libtiff/4.1.0/bin/tiffcmp
lrwxr-xr-x   1 vdassis  admin         34 Jul  8 17:05 tiffcp -> ../Cellar/libtiff/4.1.0/bin/tiffcp
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 tiffcrop -> ../Cellar/libtiff/4.1.0/bin/tiffcrop
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 tiffdither -> ../Cellar/libtiff/4.1.0/bin/tiffdither
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 tiffdump -> ../Cellar/libtiff/4.1.0/bin/tiffdump
lrwxr-xr-x   1 vdassis  admin         36 Jul  8 17:05 tiffinfo -> ../Cellar/libtiff/4.1.0/bin/tiffinfo
lrwxr-xr-x   1 vdassis  admin         38 Jul  8 17:05 tiffmedian -> ../Cellar/libtiff/4.1.0/bin/tiffmedian
lrwxr-xr-x   1 vdassis  admin         35 Jul  8 17:05 tiffset -> ../Cellar/libtiff/4.1.0/bin/tiffset
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:05 tiffsplit -> ../Cellar/libtiff/4.1.0/bin/tiffsplit
lrwxr-xr-x   1 vdassis  admin         37 Jul  8 17:06 tificc -> ../Cellar/little-cms2/2.11/bin/tificc
lrwxr-xr-x   1 vdassis  admin         33 Jul 10 01:48 tldr -> ../lib/node_modules/tldr/bin/tldr
lrwxr-xr-x   1 vdassis  admin         28 Jul  8 00:14 tmux -> ../Cellar/tmux/3.1b/bin/tmux
lrwxr-xr-x   1 vdassis  admin         39 Jul  8 17:06 transicc -> ../Cellar/little-cms2/2.11/bin/transicc
lrwxr-xr-x   1 vdassis  admin         36 Sep 17 18:23 trasher -> ../Cellar/ffmpeg/4.3.1_1/bin/trasher
lrwxr-xr-x   1 vdassis  admin         29 Jul  8 13:02 tree -> ../Cellar/tree/1.8.0/bin/tree
lrwxr-xr-x   1 vdassis  admin         33 Jul 10 13:29 ttygif -> ../Cellar/ttygif/1.5.0/bin/ttygif
lrwxr-xr-x   1 vdassis  admin         36 Jul 10 13:29 ttyplay -> ../Cellar/ttyrec/1.0.8_1/bin/ttyplay
lrwxr-xr-x   1 vdassis  admin         35 Jul 10 13:29 ttyrec -> ../Cellar/ttyrec/1.0.8_1/bin/ttyrec
lrwxr-xr-x   1 vdassis  admin         36 Jul 10 13:29 ttytime -> ../Cellar/ttyrec/1.0.8_1/bin/ttytime
lrwxr-xr-x   1 vdassis  admin         42 Sep 17 18:23 uncoded_frame -> ../Cellar/ffmpeg/4.3.1_1/bin/uncoded_frame
lrwxr-xr-x   1 vdassis  admin         42 Jul  8 17:05 unix-lpr.sh -> ../Cellar/ghostscript/9.52/bin/unix-lpr.sh
lrwxr-xr-x   1 vdassis  admin         37 Jul  7 22:38 unix2dos -> ../Cellar/dos2unix/7.4.1/bin/unix2dos
lrwxr-xr-x   1 vdassis  admin         37 Jul  7 22:38 unix2mac -> ../Cellar/dos2unix/7.4.1/bin/unix2mac
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 unlzma -> ../Cellar/xz/5.2.5/bin/unlzma
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:23 unwrap-diff -> ../Cellar/ffmpeg/4.3.1_1/bin/unwrap-diff
lrwxr-xr-x   1 vdassis  admin         27 Jul  7 23:30 unxz -> ../Cellar/xz/5.2.5/bin/unxz
lrwxr-xr-x   1 vdassis  admin         55 Jul  8 17:06 update-mime-database -> ../Cellar/shared-mime-info/2.0/bin/update-mime-database
lrwxr-xr-x   1 root     admin         24 Jul  9 00:12 vagrant -> /opt/vagrant/bin/vagrant
-rwxr-xr-x   1 root     wheel         75 Jun  4 22:37 vbox-img
-rwxr-xr-x   1 root     wheel         80 Jun  4 22:37 vboximg-mount
-rwxr-xr-x   1 root     wheel         77 Jun  4 22:37 vboxwebsrv
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:23 venc_data_dump -> ../Cellar/ffmpeg/4.3.1_1/bin/venc_data_dump
lrwxr-xr-x   1 root     admin         65 Jul  7 21:03 vpnkit -> /Applications/Docker.app/Contents/Resources/bin/com.docker.vpnkit
lrwxr-xr-x   1 vdassis  admin         36 Jul 10 01:49 wat -> ../lib/node_modules/wat/bin/index.js
lrwxr-xr-x   1 vdassis  admin         32 Jul 14 17:59 watch -> ../Cellar/watch/3.3.16/bin/watch
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:32 watchgnupg -> ../Cellar/gnupg/2.2.23/bin/watchgnupg
lrwxr-xr-x   1 vdassis  admin         33 Jul  8 17:06 webpinfo -> ../Cellar/webp/1.1.0/bin/webpinfo
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 17:06 webpmux -> ../Cellar/webp/1.1.0/bin/webpmux
lrwxr-xr-x   1 vdassis  admin         32 Jul 10 01:57 wget -> ../Cellar/wget/1.20.3_2/bin/wget
lrwxr-xr-x   1 vdassis  admin         37 Aug  8 01:22 wheel3 -> ../Cellar/python@3.8/3.8.5/bin/wheel3
lrwxr-xr-x   1 vdassis  admin         44 Jul  7 23:54 wormhole -> ../Cellar/magic-wormhole/0.12.0/bin/wormhole
lrwxr-xr-x   1 vdassis  admin         30 Jul  8 17:05 wrjpgcom -> ../Cellar/jpeg/9d/bin/wrjpgcom
lrwxr-xr-x   1 vdassis  admin         29 Jul 10 22:42 x264 -> ../Cellar/x264/r3011/bin/x264
lrwxr-xr-x   1 vdassis  admin         27 Jul  8 17:06 x265 -> ../Cellar/x265/3.4/bin/x265
lrwxr-xr-x   1 vdassis  admin         35 Aug  8 01:21 xgettext -> ../Cellar/gettext/0.21/bin/xgettext
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 17:06 xmlif -> ../Cellar/xmlto/0.0.28/bin/xmlif
lrwxr-xr-x   1 vdassis  admin         39 Jul 10 16:53 xmlsec1 -> ../Cellar/libxmlsec1/1.2.30/bin/xmlsec1
lrwxr-xr-x   1 vdassis  admin         46 Jul 10 16:53 xmlsec1-config -> ../Cellar/libxmlsec1/1.2.30/bin/xmlsec1-config
lrwxr-xr-x   1 vdassis  admin         32 Jul  8 17:06 xmlto -> ../Cellar/xmlto/0.0.28/bin/xmlto
-rwxr-xr-x   1 vdassis  admin        228 Jul 10 01:55 xq
lrwxr-xr-x   1 vdassis  admin         43 Aug  8 01:23 xtractprotos -> ../Cellar/leptonica/1.80.0/bin/xtractprotos
lrwxr-xr-x   1 vdassis  admin         25 Jul  7 23:30 xz -> ../Cellar/xz/5.2.5/bin/xz
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:30 xzcat -> ../Cellar/xz/5.2.5/bin/xzcat
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:30 xzcmp -> ../Cellar/xz/5.2.5/bin/xzcmp
lrwxr-xr-x   1 vdassis  admin         28 Jul  7 23:30 xzdec -> ../Cellar/xz/5.2.5/bin/xzdec
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 xzdiff -> ../Cellar/xz/5.2.5/bin/xzdiff
lrwxr-xr-x   1 vdassis  admin         30 Jul  7 23:30 xzegrep -> ../Cellar/xz/5.2.5/bin/xzegrep
lrwxr-xr-x   1 vdassis  admin         30 Jul  7 23:30 xzfgrep -> ../Cellar/xz/5.2.5/bin/xzfgrep
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 xzgrep -> ../Cellar/xz/5.2.5/bin/xzgrep
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 xzless -> ../Cellar/xz/5.2.5/bin/xzless
lrwxr-xr-x   1 vdassis  admin         29 Jul  7 23:30 xzmore -> ../Cellar/xz/5.2.5/bin/xzmore
lrwxr-xr-x   1 vdassis  admin         37 Sep 17 18:27 yat2m -> ../Cellar/libgpg-error/1.39/bin/yat2m
-rwxr-xr-x   1 vdassis  admin        232 Sep 17 19:34 youtube-dl
-rwxr-xr-x   1 vdassis  admin        222 Jul 10 01:55 yq
lrwxr-xr-x   1 vdassis  admin         43 Sep 17 18:21 yuv-distortion -> ../Cellar/libde265/1.0.6/bin/yuv-distortion
lrwxr-xr-x   1 vdassis  admin         40 Sep 17 18:23 zmqshell.py -> ../Cellar/ffmpeg/4.3.1_1/bin/zmqshell.py
