Package         Version
--------------- ---------
appdirs         1.4.4
argcomplete     1.11.1
aws-shell       0.2.2
awscli          1.18.97
boto3           1.14.46
botocore        1.17.20
cachelib        0.1.1
certifi         2020.6.20
chardet         3.0.4
click           6.7
colorama        0.4.3
configobj       5.0.6
cssselect       1.1.0
docutils        0.15.2
howdoi          1.2.1
idna            2.10
Jinja2          2.11.2
jmespath        0.10.0
lxml            4.5.2
MarkupSafe      1.1.1
pip             20.1.1
prompt-toolkit  1.0.18
pyasn1          0.4.8
Pygments        2.6.1
pyhcl           0.4.4
pyquery         1.4.1
python-dateutil 2.8.1
PyYAML          5.3.1
requests        2.24.0
rsa             4.5
s3transfer      0.3.3
saws            0.4.3
setuptools      49.2.0
six             1.15.0
urllib3         1.25.9
wcwidth         0.2.5
wheel           0.34.2
xmltodict       0.12.0
youtube-dl      2020.9.14
yq              2.10.1
